<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BalconyCoin</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif; /* Lisätty fontti */
      text-align: center; /* Tekstit ja kuvat keskitetään */
    }

    h1 {
      margin-bottom: 50px; /* Lisätty tyhjää tilaa otsikon ja kuvan väliin */
    }

    img {
      display: block;
      margin-top: 30px; /* Tyhjä tila otsikon yläpuolelle */
      margin-bottom: 30px; /* Tyhjä tila kuvan alapuolelle */
      margin-left: auto;
      margin-right: auto;
      width: 50%; /* Kuvan leveys */
    }
  </style>
</head>
<body>
  <h1>Welcome to the official website of BalconyCoin</h1>
  
  <!-- Kuva lisätty otsikon alle -->
  <img src="download.png" alt="BalconyCoin Image">

  <p>The pages are still a work in progress</p>
</body>
</html>
